{
  "name": "bigfoots-day",
  "private": true,
  "version": "0.13.0",
  "type": "module",
  "description": "Bigfoot's Day - a simple personal assistant for Windows and Android",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "server": "node server/server.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "electron": "npm run build && electron .",
    "android:add": "npm run build && npx cap add android",
    "android:sync": "npm run build && npx cap sync android",
    "test": "vitest run"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^37.4.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
